<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GroupNoticeBlocker.exe" version="1.1.0.0" publicKeyToken="b3c618d5890b0835" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GroupNoticeBlocker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GroupNoticeBlocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSCore.dll" size="531456">
      <assemblyIdentity name="CSCore" version="1.2.1.2" publicKeyToken="5A08F2B6F4415DEA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DUTkXHrDWO2tOArCZfKwEDALSlWSKJ11MjSiyNMjpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GroupNoticeBlocker.exe" size="303576">
      <assemblyIdentity name="GroupNoticeBlocker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>euUI149mEXI3Cze99Z5n4CimMKcoI0N8mP07z9FNxUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.UIAutomationClient.dll" size="147456">
      <assemblyIdentity name="Interop.UIAutomationClient" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+fsIFg8CRVZ1ol/FbHr91XC/eFY4qmPyCdo2kjLZouI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GroupNoticeBlocker.exe.config" size="1760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h75psSUPBCyeTU5Q2Wst0LoJ2AlDU8FWpw4Ank5sjvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon4.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>klMYAlalHnO8yXjFe+xzTZ7NPz1cF2JJrv1kCuWEJVY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=DESKTOP-U81FUN9\cyl" issuerKeyHash="6bc46aa9d00c8b2f9493319d287c9497495543fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkMcXoGwMOf8c7Uuc3/XHu343aK4J3fWMdBQ1ov6LI8=</DigestValue></Reference></SignedInfo><SignatureValue>ZG/DkIumYtts/uWWUt+OlhmhkENsCEk+h+vRrVRRWFfgXKZ7uCYYtAF2c8ZvZsKbm4KypsUuwbOZX5qjPsSTMbMnOGZkNHTWLbiyqD36Zdgo5BitgiFtVtsolu32anHSSCS8nTVLoS5n9RdNL8MoxPpE5T8MOXsmSKU1L8Dmn70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwyKAoUiw+gG5eKPt71La8Pa2c4nU8/pN84824RsNBOnXqPpldBiZo7Yujg5s5KF6pHlkUs4x9ebVszTvCqSbeNOmmZuVEge8//UfZLvrvXm340hXJzsdhex2EY3ykDfDRDsmwTI89MGqE3JtLCmq4pXITEn8IMU5ZEWpXOx5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f2cfa8bd650d031d67727b8a2ddf8ed1ed77f732eb573fce730b0815e1c432a" Description="" Url=""><as:assemblyIdentity name="GroupNoticeBlocker.exe" version="1.1.0.0" publicKeyToken="b3c618d5890b0835" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U81FUN9\cyl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2oUqLgWje3+Vr7M6WDxqH1fuigS7SLW0abElRvYXkbY=</DigestValue></Reference></SignedInfo><SignatureValue>eBvn6y/RLTgv1bI5IF4sIaqu47j0VT+ekITzFPU5ZgoctounOOsl0GybExeNsAhdXGUe8nnQokuHC36bOUBHz80m2IjRMw08KSVzrxrGsp4M2qDISbgva+cyGbTuiBpyfpR+VAm7BjaU1aq7eJjKfrbnxnCMCEvDRfAFs2L0FI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwyKAoUiw+gG5eKPt71La8Pa2c4nU8/pN84824RsNBOnXqPpldBiZo7Yujg5s5KF6pHlkUs4x9ebVszTvCqSbeNOmmZuVEge8//UfZLvrvXm340hXJzsdhex2EY3ykDfDRDsmwTI89MGqE3JtLCmq4pXITEn8IMU5ZEWpXOx5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYB73o7ZrppRGhOPgoYUTUzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFUAOAAxAEYAVQBOADkAXABjAHkAbDAeFw0yMDA1MDYwMTQ1MTZaFw0yMTA1MDYwNzQ1MTZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVQA4ADEARgBVAE4AOQBcAGMAeQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDDIoChSLD6Abl4o+3vUtrw9rZzidTz+k3zjzbhGw0E6deo+mV0GJmjti6ODmzkoXqkeWRSzjH15tWzNO8KpJt406aZm5USB7z/9R9ku+u9ebfjSFcnOx2F7HYRjfKQN8NEOybBMjz0waoTcm0sKarilchMSfwgxTlkRalc7HlfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKmHVA32vzeoqWKKcVCg4OeJr5HpQZBwQnT7GmLeuLaN/OoxdMx4e3nbxxdRnLtJ31IiOYbTBoQ3s7N8/z8vxrrZXtPT0kqUwskaHfCsE8jwl2I3XTVKOoXulaEVcc6U7wkf+KMyo30avyBHz1CubFVXtIlQX36gw2UC/Pb+VgkG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>